# YesPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yesplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/example/yesplayer/: AddServerDialog.java  BaseDialog.java  BaseFragment.java  Config.java  EmptyRecyclerView.java  IApplication.java  JzvdMp3.java  MainActivity.java  MyDialog.java  PlayerActivity.java  SmbFileActivity.java
app/src/main/java/com/example/yesplayer/CustomMedia/: JZMediaExo.java  JZMediaIjk.java  JZMediaSystemAssertFolder.java
app/src/main/java/com/example/yesplayer/helper/: HistoryHelper.java
app/src/main/java/com/example/yesplayer/object/: FileInfo.java  MediaInfo.java  MusicInfo.java
app/src/main/java/com/example/yesplayer/service/: HttpService.java  SmbService.java
app/src/main/java/com/example/yesplayer/smb/: SmbLinkException.java  SmbManager.java  SmbServer.java  SmbServerThread.java
app/src/main/java/com/example/yesplayer/smb/controller/: Controller.java  JCIFSController.java  SMBJController.java
app/src/main/java/com/example/yesplayer/smb/http/: HttpContentListener.java  HttpResponse.java  HttpSocket.java  HttpStatus.java
app/src/main/java/com/example/yesplayer/smb/info/: SmbFileInfo.java  SmbLinkInfo.java  SmbType.java
app/src/main/java/com/example/yesplayer/ui/: SettingFragment.java
app/src/main/java/com/example/yesplayer/ui/about/: AboutFragment.java
app/src/main/java/com/example/yesplayer/ui/filelist/: FilelistFragment.java  FilelistViewModel.java  SmbFileFragment.java
app/src/main/java/com/example/yesplayer/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/yesplayer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yesplayer/ui/phone/: PhoneFragment.java  PhoneViewModel.java
app/src/main/java/com/example/yesplayer/ui/play/: PlayFragment.java
app/src/main/java/com/example/yesplayer/ui/setting/: SettingFragment.java
app/src/main/java/com/example/yesplayer/ui/smbcifs/: SmbFragment.java  SmbViewModel.java
app/src/main/java/com/example/yesplayer/utils/: CharacterParser.java  CommonUtils.java  FileAdapter.java  FileInfo.java  FileInfoAdapter.java  FileUtils.java  IPUtils.java  ListSortUtils.java  LoadingDialog.java  NetWorkUtils.java  SPUtils.java  SmbFileAdapter.java  SmbUtils.java  Utils.java
app/src/main/res/drawable/: btn_corner_blue.xml  btn_corner_grey.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_dns_24.xml  ic_baseline_music_video_24.xml  selector_list.xml  selector_listview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_player.xml  activity_smbfile.xml  app_bar_main.xml  dialog_alert.xml  form_add_server.xml  form_server_login.xml  fragment_about.xml  fragment_filelist.xml  fragment_history.xml  fragment_home.xml  fragment_phone.xml  fragment_play.xml  fragment_smbcifs.xml  fragment_smbfilelist.xml  item_file.xml  item_smb.xml  item_smb_server.xml  layout_alert.xml  layout_empty.xml  layout_jzvd_mp3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_menu.xml  main.xml  menu_file.xml  menu_file_local.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/yesplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsmb/: build.gradle
libsmb/src/main/java/com/xyoye/libsmb/: SmbManager.java
libsmb/src/main/java/com/xyoye/libsmb/controller/: JCIFSController.java  JCIFS_NGController.java  SMBJController.java  SMBJ_RPCController.java
libsmb/src/main/java/com/xyoye/libsmb/info/: SmbLinkInfo.java
