<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.phone.PhoneFragment">

    <LinearLayout
        android:id="@+id/go_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_listview">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_folder_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="上级目录"/>
    </LinearLayout>

    <com.example.yesplayer.EmptyRecyclerView
        android:id="@+id/rv_filelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_empty"
        android:id="@+id/text_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>